# TravelPlanner

./: .gitignore  package-lock.json
TravelPlanner.Server/TravelPlanner.Server/: Program.cs  SwaggerFileUploadOperationFilter.cs  TravelPlanner.Server.csproj  TravelPlanner.Server.http  appsettings.json
TravelPlanner.Server/TravelPlanner.Server/Controllers/: ActivitiesController.cs  DestinationsController.cs  HotelsController.cs  TripsController.cs  UsersController.cs
TravelPlanner.Server/TravelPlanner.Server/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
TravelPlanner.Server/TravelPlanner.Server/Data/Migrations/: 20241202154720_InitialCreate.Designer.cs  20241202154720_InitialCreate.cs  20241202155659_UpdatedTrip.Designer.cs  20241202155659_UpdatedTrip.cs  20241202163856_UpdatedTrip1.Designer.cs  20241202163856_UpdatedTrip1.cs  20241202175737_UpdatedActivities.Designer.cs  20241202175737_UpdatedActivities.cs  20241208232920_DateFormatChange.Designer.cs  20241208232920_DateFormatChange.cs  20241214211604_CreateHotels.Designer.cs  20241214211604_CreateHotels.cs  20241228233945_bujarbossi.Designer.cs  20241228233945_bujarbossi.cs  (+17 more)
TravelPlanner.Server/TravelPlanner.Server/Dtos/: ActivityDto.cs  ChangePasswordDto.cs  DestinationDto.cs  HotelDto.cs  LoginDto.cs  TripRequestDto.cs  UserDto.cs
TravelPlanner.Server/TravelPlanner.Server/Mapper/: MappingProfile.cs
TravelPlanner.Server/TravelPlanner.Server/Models/: Activity.cs  Destination.cs  Hotel.cs  Itinerary.cs  Role.cs  Trip.cs  User.cs
TravelPlanner.Server/TravelPlanner.Server/Properties/: launchSettings.json
(+77 files in other folders)
